# AWC_CMS

./: AWC_CMS.csproj  Program.cs
Controllers/: BaseCourseTenuresController.cs  BlockController.cs  CoursesController.cs  DivisionsController.cs  ForeignStudentsController.cs  IndianStudentsController.cs  LeavesController.cs  MaestrosController.cs  MedicalsController.cs  OfficersController.cs  RanksController.cs  SyndicatesController.cs  UnitsController.cs  UsersController.cs
Controllers/Deployment/: DirectingStaffsController.cs  SeniorInstructorsController.cs  StudentsController.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Registration.cshtml
Pages/Deployments/: DirectingStaff.cshtml  DirectingStaff.cshtml.js  SeniorInstructor.cshtml  Student.cshtml
Pages/HR/Masters/: Rank.cshtml  Unit.cshtml  Unit.cshtml.js
Pages/HR/PersonalServiceParticulars/Officers/: Add.cshtml  Add.cshtml.js  List.cshtml  (+1 more)
Pages/Leave/: ApprovalLeave.cshtml  LeaveApplication.cshtml
Pages/Masters/: BaseCourseTenure.cshtml  Block.cshtml  Block.cshtml.js  Division.cshtml  Maestro.cshtml  Maestro.cshtml.js  Syndicate.cshtml  Syndicate.cshtml.js
Pages/Medicals/: HealthConcern.cshtml  HealthConcern.cshtml.js  PatientIssue.cshtml
Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Pages/Users/: Approval.cshtml  Approval.cshtml.js  Profile.cshtml  Profile.cshtml.js
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/js/: custom-alert.js  formUtils.js
(+8 files in other folders)
